Flexbox
--------------------------------------------------------------
a) justify-content
	-flex-start: Items align to the left side of the container.
	-flex-end: Items align to the right side of the container.
	-center: Item align at the center of the container.
	-space-between: Items align with equal spacing between them.
	-space-around: Items display with equal spacing around them.

example: justify-content: flex-end;



----------------------------------------------------------
b) align-items
	-flex-start: Items align to the top of the container.
	-flex-end: Items align to the bottom of the container.
	-center: Items align at the vertical center of the container.
	-baseline: Items display at the baseline of the container.
	-stretch: Items are stretched to fit the container.

example: align-items: flex-end;





----------------------------------------------------------
e) flex-direction

	-row: Items are placed the same as the text direction.
	-row-reverse: Items are placed opposite to the text direction.
	-column: Items are placed top to bottom.
	-column-reverse: Items are placed bottom to top.

example: flex-direction: row;



f) flex-flow: column wrap;
----------------------------------------------------------
g) align-content
	-flex-start: Lines are packed at the top of the container.
	-flex-end: Lines are packed at the bottom of the container.
	-center: Lines are packed at the vertical center of the container.
	-space-between: Lines display with equal spacing between them.
	-space-around: Lines display with equal spacing around them.
	-stretch: Lines are stretched to fit the container.
----------------------------------------------------------
order: (-2,-1,0,1,2);
----------------------------------------------------------

align-self
      
            -flex-start: Items align to the top of the container.
	-flex-end: Items align to the bottom of the container.
	-center: Items align at the vertical center of the container.
	-baseline: Items display at the baseline of the container.
	-stretch: Items are stretched to fit the container.

example: align-self: flex-end;items

----------------------------------------------------------
flex-wrap
        
                -flex-wrap: Every item is fit to a single line.
	-wrap: Items wrap around to additional lines.
	-wrap-reverse: Items wrap around to additional lines in reverse.



----------------------------------------------------------
align-content to set how multiple lines are spaced apart from each other. This property takes the following values:

flex-start: Lines are packed at the top of the container.
flex-end: Lines are packed at the bottom of the container.
center: Lines are packed at the vertical center of the container.
space-between: Lines display with equal spacing between them.
space-around: Lines display with equal spacing around them.
stretch: Lines are stretched to fit the container.
